[general]

project     = Frontend Editing
version     = 8
release     = 8
t3author    = TYPO3 CMS Core Development Team
copyright   = 2017

description = This is the documentation of TYPO3's system
      extension 'frontend_editing' which adds the ability to
      edit content directly in the frontend of TYPO3.

[intersphinx_mapping]

; in this manual we actually use:

t3api        = http://docs.typo3.org/typo3cms/CoreApiReference/
t3tca        = http://docs.typo3.org/typo3cms/TCAReference/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
